#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdlast
HostName                       tux-38.cae.wisc.edu
ProcessIdentifier              19854
ProcessCreationTime_UTC        1511894148
ProcessCreationTime_Readable   Tue Nov 28 12:35:48 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/c/cdlast/ece555/cadence/ECE_555/LATCH_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 28 12:36:12 2017 CST
