#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hasheminejad
HostName                       tux-40.cae.wisc.edu
ProcessIdentifier              2835
ProcessCreationTime_UTC        1511819617
ProcessCreationTime_Readable   Mon Nov 27 15:53:37 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/h/hasheminejad/ECE_555/cadence/ECE_555/passgate/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 27 16:53:53 2017 CST
