#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hasheminejad
HostName                       tux-93.cae.wisc.edu
ProcessIdentifier              27810
ProcessCreationTime_UTC        1512922310
ProcessCreationTime_Readable   Sun Dec 10 10:11:50 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/h/hasheminejad/ece555/cadence/ECE_555/celltemplate/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec 10 14:45:50 2017 CST
