#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdlast
HostName                       tux-94.cae.wisc.edu
ProcessIdentifier              32606
ProcessCreationTime_UTC        1512937792
ProcessCreationTime_Readable   Sun Dec 10 14:29:52 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/c/cdlast/ece555/cadence/ECE_555/INV/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec 10 14:45:25 2017 CST
