#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sato
HostName                       tux-40.cae.wisc.edu
ProcessIdentifier              28533
ProcessCreationTime_UTC        1511837745
ProcessCreationTime_Readable   Mon Nov 27 20:55:45 2017 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /userspace/s/sato/ece555/cadence/ECE_555/adder_16bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Nov 28 02:43:01 2017 CST
